
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>변수 (Variable) · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="data-type.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../http/">
            
                <a href="../../http/">
            
                    
                    http
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../http/authorization-and-session.html">
            
                <a href="../../http/authorization-and-session.html">
            
                    
                    인증과 세션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../http/cache.html">
            
                <a href="../../http/cache.html">
            
                    
                    캐시
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../http/keep-alive-and-pipelining.html">
            
                <a href="../../http/keep-alive-and-pipelining.html">
            
                    
                    Keep-Alive와 파이프라이닝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../http/tls.html">
            
                <a href="../../http/tls.html">
            
                    
                    TLS(Transport Layer Security)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../http/header.html">
            
                <a href="../../http/header.html">
            
                    
                    header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../http/cookie.html">
            
                <a href="../../http/cookie.html">
            
                    
                    cookie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../http/url.html">
            
                <a href="../../http/url.html">
            
                    
                    URL(Uniform Resource Locator)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../http/proxy.html">
            
                <a href="../../http/proxy.html">
            
                    
                    프록시
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../python/">
            
                <a href="../../python/">
            
                    
                    python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../python/class.html">
            
                <a href="../../python/class.html">
            
                    
                    class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../python/args-and-kwargs.html">
            
                <a href="../../python/args-and-kwargs.html">
            
                    
                    args and kwargs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../etc/">
            
                <a href="../../etc/">
            
                    
                    etc
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../etc/chrome-devtool-tip.html">
            
                <a href="../../etc/chrome-devtool-tip.html">
            
                    
                    크롬 개발자 도구 - 팁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../etc/chrome-dev-tool.html">
            
                <a href="../../etc/chrome-dev-tool.html">
            
                    
                    크롬 개발자 도구 - Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../etc/browser-rendering-optimization.html">
            
                <a href="../../etc/browser-rendering-optimization.html">
            
                    
                    프론트엔드 성능 최적화
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../etc/inside-browser.html">
            
                <a href="../../etc/inside-browser.html">
            
                    
                    브라우저 내부 살펴보기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../etc/undefined.html">
            
                <a href="../../etc/undefined.html">
            
                    
                    브라우저 동작 원리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../etc/web-architecture.html">
            
                <a href="../../etc/web-architecture.html">
            
                    
                    모던 웹 아키텍쳐 개요
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../etc/basic.html">
            
                <a href="../../etc/basic.html">
            
                    
                    자주 까먹는 각종 개념 모음
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../etc/webpack.html">
            
                <a href="../../etc/webpack.html">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../../etc/spa.html">
            
                <a href="../../etc/spa.html">
            
                    
                    SPA(Single Page Application)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../../etc/npm.html">
            
                <a href="../../etc/npm.html">
            
                    
                    패키지 관리자(Package Manager)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../../etc/image-format.html">
            
                <a href="../../etc/image-format.html">
            
                    
                    웹 이미지 형식
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../../etc/responsive-images.html">
            
                <a href="../../etc/responsive-images.html">
            
                    
                    반응형 이미지
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../../etc/guide-to-dpi.html">
            
                <a href="../../etc/guide-to-dpi.html">
            
                    
                    DPI와 PPI의 개념
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../../etc/svg.html">
            
                <a href="../../etc/svg.html">
            
                    
                    SVG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../../etc/oauth.html">
            
                <a href="../../etc/oauth.html">
            
                    
                    OAuth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../../etc/jwt.html">
            
                <a href="../../etc/jwt.html">
            
                    
                    JWT(JSON Web Token)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../../etc/ga.html">
            
                <a href="../../etc/ga.html">
            
                    
                    Google Analytics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../../etc/seo.html">
            
                <a href="../../etc/seo.html">
            
                    
                    검색엔진최적화 (SEO)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../../etc/unit-test.html">
            
                <a href="../../etc/unit-test.html">
            
                    
                    단위 테스트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../../etc/git.html">
            
                <a href="../../etc/git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="../../etc/localstorage.html">
            
                <a href="../../etc/localstorage.html">
            
                    
                    로컬 스토리지(Local Storage)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="../../etc/markdown.html">
            
                <a href="../../etc/markdown.html">
            
                    
                    markdown  문법
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../react/">
            
                <a href="../../react/">
            
                    
                    react
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../react/props-state.html">
            
                <a href="../../react/props-state.html">
            
                    
                    props와 state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../react/basic.html">
            
                <a href="../../react/basic.html">
            
                    
                    리액트 기본 사용법
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../react/lifecycle.html">
            
                <a href="../../react/lifecycle.html">
            
                    
                    LifeCycle API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../react/array.html">
            
                <a href="../../react/array.html">
            
                    
                    리액트에서 배열 다루기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../algorithm/">
            
                <a href="../../algorithm/">
            
                    
                    algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../algorithm/recursion-function.md">
            
                <span>
            
                    
                    재귀 함수(Recursion Function)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../algorithm/selection-sort.md">
            
                <span>
            
                    
                    선택 정렬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../algorithm/bruteforce.html">
            
                <a href="../../algorithm/bruteforce.html">
            
                    
                    브루트 포스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../algorithm/bfs.html">
            
                <a href="../../algorithm/bfs.html">
            
                    
                    BFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../algorithm/undefined.md">
            
                <span>
            
                    
                    알고리즘 개념
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../algorithm/dp.html">
            
                <a href="../../algorithm/dp.html">
            
                    
                    다이나믹 프로그래밍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../../algorithm/binary-seach.html">
            
                <a href="../../algorithm/binary-seach.html">
            
                    
                    이진 탐색(Binary Search)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../vue/">
            
                <a href="../../vue/">
            
                    
                    vue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../vue/data-and-data-reset.html">
            
                <a href="../../vue/data-and-data-reset.html">
            
                    
                    vue.js 데이터
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../vue/style-guide.html">
            
                <a href="../../vue/style-guide.html">
            
                    
                    vue.js 스타일 가이드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../vue/vue-with-django.html">
            
                <a href="../../vue/vue-with-django.html">
            
                    
                    Vue with django
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../vue/component-transition.html">
            
                <a href="../../vue/component-transition.html">
            
                    
                    컴포넌트 트랜지션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../vue/nuxt.html">
            
                <a href="../../vue/nuxt.html">
            
                    
                    nuxt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../../vue/v-model.html">
            
                <a href="../../vue/v-model.html">
            
                    
                    v-model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../../vue/watch.html">
            
                <a href="../../vue/watch.html">
            
                    
                    watch로 데이터 변화 감지하기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../html/">
            
                <a href="../../html/">
            
                    
                    html
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../html/hidden-content.html">
            
                <a href="../../html/hidden-content.html">
            
                    
                    Hidden Content
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../html/ir.html">
            
                <a href="../../html/ir.html">
            
                    
                    IR (Image Replacement)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../html/html5-semantic-markup.html">
            
                <a href="../../html/html5-semantic-markup.html">
            
                    
                    시멘틱 마크업
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../html/button-input-a.html">
            
                <a href="../../html/button-input-a.html">
            
                    
                    button, input and a tag
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../css/">
            
                <a href="../../css/">
            
                    
                    css
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../css/sass.html">
            
                <a href="../../css/sass.html">
            
                    
                    SASS(SCSS)모르는 부분 간단 정리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../css/transition-animation-transform.html">
            
                <a href="../../css/transition-animation-transform.html">
            
                    
                    Transition, animation and transform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../css/pseudo-element-and-clearfix.html">
            
                <a href="../../css/pseudo-element-and-clearfix.html">
            
                    
                    가상 선택자와 클리어픽스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../../css/css-tips.html">
            
                <a href="../../css/css-tips.html">
            
                    
                    CSS 팁 모음
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../../css/flexbox.html">
            
                <a href="../../css/flexbox.html">
            
                    
                    flexbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../../css/css-specificity.html">
            
                <a href="../../css/css-specificity.html">
            
                    
                    css 명시도
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../django/">
            
                <a href="../../django/">
            
                    
                    django
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../django/start-project.html">
            
                <a href="../../django/start-project.html">
            
                    
                    프로젝트 시작하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../../django/vertualenv.html">
            
                <a href="../../django/vertualenv.html">
            
                    
                    가상환경(Virtual environment)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../react-native/">
            
                <a href="../../react-native/">
            
                    
                    react-native
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../../react-native/expo-run-emulator-and-phone.html">
            
                <a href="../../react-native/expo-run-emulator-and-phone.html">
            
                    
                    Expo Emulator 실행방법 & 스마트폰에서 직접 질행하기 (OSX)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">javascript</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../javascript-1/">
            
                <a href="../javascript-1/">
            
                    
                    1. 자바스크립트의 특징
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../javascript-1/what-is-javascript.html">
            
                <a href="../javascript-1/what-is-javascript.html">
            
                    
                    특징
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../javascript-1/how-does-javascript-work.html">
            
                <a href="../javascript-1/how-does-javascript-work.html">
            
                    
                    동작 원리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../javascript-1/javascript-object.html">
            
                <a href="../javascript-1/javascript-object.html">
            
                    
                    구성 요소
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="./">
            
                <a href="./">
            
                    
                    2. 데이터 타입과 변수
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.2.1" data-path="variable.html">
            
                <a href="variable.html">
            
                    
                    변수 (Variable)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="data-type.html">
            
                <a href="data-type.html">
            
                    
                    자료형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="type-coercion.html">
            
                <a href="type-coercion.html">
            
                    
                    형변환
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../javascript-3.html">
            
                <a href="../javascript-3.html">
            
                    
                    3. 제어문
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../javascript-4.html">
            
                <a href="../javascript-4.html">
            
                    
                    4. 연산자
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../javascript-5/">
            
                <a href="../javascript-5/">
            
                    
                    5. 함수
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../javascript-5/function.html">
            
                <a href="../javascript-5/function.html">
            
                    
                    함수의 정의
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../javascript-5/argument-parameter.html">
            
                <a href="../javascript-5/argument-parameter.html">
            
                    
                    인자와 매개변수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../javascript-5/constructor-function.html">
            
                <a href="../javascript-5/constructor-function.html">
            
                    
                    생성자 함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../javascript-5/this.html">
            
                <a href="../javascript-5/this.html">
            
                    
                    this
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="../javascript-5/apply-call-bind.html">
            
                <a href="../javascript-5/apply-call-bind.html">
            
                    
                    call, apply, bind, Spread Operator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../javascript-6/">
            
                <a href="../javascript-6/">
            
                    
                    6. 스코프와 클로저
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../javascript-6/execution-context.html">
            
                <a href="../javascript-6/execution-context.html">
            
                    
                    실행 컨텍스트 (실행 문맥)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../javascript-6/scope.html">
            
                <a href="../javascript-6/scope.html">
            
                    
                    스코프 (Scope)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../javascript-6/closure.html">
            
                <a href="../javascript-6/closure.html">
            
                    
                    클로저 (Closure)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="../javascript-6/hoisting.html">
            
                <a href="../javascript-6/hoisting.html">
            
                    
                    호이스팅
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../javascript-7/">
            
                <a href="../javascript-7/">
            
                    
                    7. 객체지향 프로그래밍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../javascript-7/prototype.html">
            
                <a href="../javascript-7/prototype.html">
            
                    
                    프로토타입 (Prototype)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../javascript-7/oop.html">
            
                <a href="../javascript-7/oop.html">
            
                    
                    객체지향 프로그래밍 (OOP)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../javascript-8/">
            
                <a href="../javascript-8/">
            
                    
                    8. 기타
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../javascript-8/http-request-libraries.md">
            
                <span>
            
                    
                    HTTP Request Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="../javascript-8/promise.md">
            
                <span>
            
                    
                    프로미스 (Promise)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" data-path="../javascript-8/debouncing-and-throttling.html">
            
                <a href="../javascript-8/debouncing-and-throttling.html">
            
                    
                    Debounce and throttle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" data-path="../javascript-8/script-async-defer.html">
            
                <a href="../javascript-8/script-async-defer.html">
            
                    
                    script의 async와 defer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.5" data-path="../javascript-8/javascript-patterns.html">
            
                <a href="../javascript-8/javascript-patterns.html">
            
                    
                    자바스크립트 패턴
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >변수 (Variable)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xBCC0;&#xC218;-variable">&#xBCC0;&#xC218; (Variable)</h1>
<h2 id="1-&#xBCC0;&#xC218;&#xC758;-&#xAC1C;&#xB150;">1. &#xBCC0;&#xC218;&#xC758; &#xAC1C;&#xB150;</h2>
<ul>
<li>&#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xBCC0;&#xC218;&#xB294; &#xAC12;&#xC744; &#xBCF5;&#xC0AC;&#xD558;&#xAC70;&#xB098; &#xCC38;&#xC870;&#xD558;&#xB294; &#xBC29;&#xC2DD;&#xC73C;&#xB85C; &#xB370;&#xC774;&#xD130;&#xB97C; &#xB2F4;&#xC74C;</li>
<li>&#xAE30;&#xBCF8;&#xC774; &#xB418;&#xB294; &#xAC12;&#xC740; &#xBB34;&#xC5C7;&#xC774;&#xB4E0; &#xBCC0;&#xC218;&#xB85C; &#xBCF5;&#xC81C;</li>
<li>&#xD560;&#xB2F9;&#xB418;&#xACE0; &#xBCF5;&#xC0AC;&#xB418;&#xACE0; &#xD568;&#xC218;&#xC5D0; &#xC804;&#xB2EC;&#xD558;&#xAC70;&#xB098; &#xBC18;&#xD658;&#xD560; &#xB54C; &#xAC12;&#xC73C;&#xB85C; &#xCC98;&#xB9AC;&#xB428;</li>
<li>&#xC774;&#xC678;&#xC5D0;&#xB294; &#xCC38;&#xC870;&#xD558;&#xB294; &#xBC29;&#xC2DD;&#xC778;&#xB370;, &#xAC12;&#xC744; &#xB2F4;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;&#xBA74; &#xAC1D;&#xCCB4;&#xB97C; &#xCC38;&#xC870;&#xD568;</li>
<li>&#xC5EC;&#xAE30;&#xC11C; &#xCC38;&#xC870;&#xAC12;&#xC740; &#xAC1D;&#xCCB4;&#xAC00; &#xBA54;&#xBAA8;&#xB9AC;&#xC5D0; &#xB2F4;&#xAE34; &#xC8FC;&#xC18C;&#xAC12;&#xC744; &#xAC00;&#xB9AC;&#xD0A4;&#xB294; &#xD3EC;&#xC778;&#xD130;</li>
<li>&#xB2E8;, &#xBB38;&#xC790;&#xC5F4;&#xC744; &#xBCC0;&#xACBD;&#xC2DC;&#xC5D0;&#xB294; &#xBB38;&#xC790;&#xC5F4; &#xC218;&#xC815;&#xC774; &#xC544;&#xB2CC; &#xC0C8;&#xB85C;&#xC6B4; &#xAC1D;&#xCCB4;&#xAC00; &#xB428; (1-3&#xBC88; &#xC608;&#xC2DC; &#xCC38;&#xACE0;)</li>
</ul>
<h3 id="1-1-&#xB2E8;&#xC77C;-&#xAC1D;&#xCCB4;&#xB97C;-&#xC5EC;&#xB7EC;-&#xBCC0;&#xC218;&#xAC00;-&#xCC38;&#xC870;&#xD558;&#xB294;-&#xC608;&#xC2DC;">1-1. &#xB2E8;&#xC77C; &#xAC1D;&#xCCB4;&#xB97C; &#xC5EC;&#xB7EC; &#xBCC0;&#xC218;&#xAC00; &#xCC38;&#xC870;&#xD558;&#xB294; &#xC608;&#xC2DC;</h3>
<ul>
<li>&#xAC1D;&#xCCB4;&#xC758; &#xC2E4;&#xC81C; &#xAC12;&#xC744; &#xBCF5;&#xC0AC;&#xD558;&#xC9C0; &#xC54A;&#xC740; &#xCC44;, &#xB2E8;&#xC21C;&#xD788; &#xB611;&#xAC19;&#xC740; &#xAC1D;&#xCCB4;&#xB97C; &#xAC00;&#xB9AC;&#xD0A4;&#xB294; &#xACBD;&#xC6B0;&#xC784;</li>
<li>&#xB530;&#xB77C;&#xC11C; &#xB450; &#xAC1C;&#xC758; &#xBCC0;&#xC218;&#xAC00; &#xB611;&#xAC19;&#xC740; &#xAC1D;&#xCCB4;&#xB97C; &#xAC00;&#xB9AC;&#xD0A4;&#xACE0; &#xC788;&#xC74C;</li>
<li>&#xD55C; &#xAC1C;&#xC758; &#xCC38;&#xC870; &#xAC12;&#xC744; &#xD1B5;&#xD574; &#xCC38;&#xC870;&#xD558;&#xB294; &#xAC12;&#xC744; &#xAC31;&#xC2E0;&#xD558;&#xBA74; &#xB2E4;&#xB978; &#xCC38;&#xC870; &#xAC12;&#xC5D0;&#xB3C4; &#xBC18;&#xC601;</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#xAC1D;&#xCCB4; &#xC0DD;&#xC131;</span>
<span class="hljs-keyword">var</span> obj = {};

<span class="hljs-comment">// &#xAC1D;&#xCCB4; &#xCC38;&#xC870;</span>
<span class="hljs-keyword">var</span> refToObj = obj;

<span class="hljs-comment">// &#xAC1D;&#xCCB4; &#xC18D;&#xC131; &#xBCC0;&#xACBD;</span>
obj.onProperty = <span class="hljs-literal">true</span>;

<span class="hljs-built_in">console</span>.log(refToObj.onProperty === obj.onProperty); <span class="hljs-comment">// true</span>

<span class="hljs-comment">// obj &#xAC1D;&#xCCB4;&#xB97C; &#xCC38;&#xC870;&#xD55C; &#xBCC0;&#xC218;&#xC5D0; &#xD504;&#xB85C;&#xD37C;&#xD2F0; &#xCD94;&#xAC00; (&#xAC31;&#xC2E0;)</span>
refToObj.anotherProperty = <span class="hljs-number">1</span>;

<span class="hljs-built_in">console</span>.log(refToObj.anotherProperty === obj.anotherProperty); <span class="hljs-comment">// true</span>
</code></pre>
<h3 id="1-2-&#xAC1D;&#xCCB4;&#xC758;-&#xCC38;&#xC870;&#xAC12;&#xC744;-&#xC218;&#xC815;&#xD588;&#xC9C0;&#xB9CC;-&#xBCF8;&#xB798;&#xC758;-&#xC0C1;&#xD0DC;&#xB97C;-&#xC720;&#xC9C0;&#xD558;&#xB294;-&#xACBD;&#xC6B0;">1-2. &#xAC1D;&#xCCB4;&#xC758; &#xCC38;&#xC870;&#xAC12;&#xC744; &#xC218;&#xC815;&#xD588;&#xC9C0;&#xB9CC; &#xBCF8;&#xB798;&#xC758; &#xC0C1;&#xD0DC;&#xB97C; &#xC720;&#xC9C0;&#xD558;&#xB294; &#xACBD;&#xC6B0;</h3>
<ul>
<li>&#xCC38;&#xC870; &#xAC12;&#xC740; &#xB2E4;&#xB978; &#xCC38;&#xC870; &#xAC12;&#xC774; &#xC544;&#xB2C8;&#xB77C; &#xC624;&#xB85C;&#xC9C0; &#xCC38;&#xC870;&#xB418;&#xB294; &#xAC1D;&#xCCB4;&#xB9CC;&#xC744; &#xAC00;&#xB9AC;&#xD0A8;&#xB2E4;</li>
<li>&#xC774;&#xAC8C; &#xBB54; &#xB9D0;&#xC774;&#xB0D0;&#xBA74; &#xAC1D;&#xCCB4; &#xC2E4;&#xCCB4;&#xAC00; &#xBC14;&#xB00C;&#xC5C8;&#xC9C0;&#xB9CC; &#xCC38;&#xC870;&#xD55C; &#xAC12;&#xC740; &#xC5EC;&#xC804;&#xD788; &#xC774;&#xC804;&#xC758; &#xAC1D;&#xCCB4;&#xB97C; &#xAC00;&#xB9AC;&#xD0A4;&#xB294; &#xACBD;&#xC6B0;&#xC784;</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#xBC30;&#xC5F4; &#xC0DD;&#xC131;</span>
<span class="hljs-keyword">var</span> items = [<span class="hljs-string">&apos;one&apos;</span>, <span class="hljs-string">&apos;two&apos;</span>, <span class="hljs-string">&apos;three&apos;</span>];
<span class="hljs-comment">// &#xCC38;&#xC870;</span>
<span class="hljs-keyword">var</span> itemRef = items;

<span class="hljs-comment">// items &#xB97C; &#xB2E4;&#xB978; &#xAC1D;&#xCCB4;&#xB85C; &#xBCC0;&#xACBD;</span>
items = [<span class="hljs-string">&apos;new&apos;</span>, <span class="hljs-string">&apos;array&apos;</span>];

<span class="hljs-built_in">console</span>.log(items !== itemRef); <span class="hljs-comment">// true</span>

<span class="hljs-built_in">console</span>.log(items); <span class="hljs-comment">// [&apos;new&apos;, &apos;array&apos;]</span>
<span class="hljs-built_in">console</span>.log(itemRef); <span class="hljs-comment">// [&apos;one&apos;, &apos;two&apos;, &apos;three&apos;]</span>
</code></pre>
<h3 id="1-3-&#xBB38;&#xC790;&#xC5F4;-&#xAC1D;&#xCCB4;&#xB97C;-&#xC218;&#xC815;&#xD558;&#xC790;-&#xC0C8;&#xB85C;&#xC6B4;-&#xAC1D;&#xCCB4;&#xAC00;-&#xB9CC;&#xB4E4;&#xC5B4;&#xC9C4;-&#xC608;&#xC2DC;">1-3. &#xBB38;&#xC790;&#xC5F4; &#xAC1D;&#xCCB4;&#xB97C; &#xC218;&#xC815;&#xD558;&#xC790; &#xC0C8;&#xB85C;&#xC6B4; &#xAC1D;&#xCCB4;&#xAC00; &#xB9CC;&#xB4E4;&#xC5B4;&#xC9C4; &#xC608;&#xC2DC;</h3>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#xBB38;&#xC790;&#xC5F4; &#xAC1D;&#xCCB4; &#xC0DD;&#xC131;</span>
<span class="hljs-keyword">var</span> item = <span class="hljs-string">&apos;test&apos;</span>;

<span class="hljs-comment">// &#xCC38;&#xC870;</span>
<span class="hljs-keyword">var</span> itemRef = item;


<span class="hljs-comment">// &#xC218;&#xC815;</span>
<span class="hljs-comment">// &#xC774;&#xB807;&#xAC8C; &#xC218;&#xC815;&#xD558;&#xBA74; &#xC6D0;&#xC2DC; &#xAC1D;&#xCCB4;&#xB97C; &#xC218;&#xC815;&#xD558;&#xC9C0; &#xC54A;&#xACE0; &#xC0C8;&#xB85C;&#xC6B4; &#xAC1D;&#xCCB4;&#xAC00; &#xB9CC;&#xB4E4;&#xC5B4;&#xC9D0;</span>
item += <span class="hljs-string">&apos;ing&apos;</span>;

<span class="hljs-built_in">console</span>.log(item != itemRef); <span class="hljs-comment">// true</span>
</code></pre>
<h2 id="2-&#xC804;&#xC5ED;-&#xBCC0;&#xC218;&#xC640;-&#xC9C0;&#xC5ED;-&#xBCC0;&#xC218;">2. &#xC804;&#xC5ED; &#xBCC0;&#xC218;&#xC640; &#xC9C0;&#xC5ED; &#xBCC0;&#xC218;</h2>
<h3 id="2-1-&#xC804;&#xC5ED;-&#xBCC0;&#xC218;-global-variable">2-1. &#xC804;&#xC5ED; &#xBCC0;&#xC218; (Global Variable)</h3>
<ul>
<li>&#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xC5D0;&#xC11C; &#xC81C;&#xC77C; &#xBC14;&#xAE65; &#xB2E8;&#xC704;&#xC5D0; &#xC120;&#xC5B8;&#xD558;&#xB294; &#xBCC0;&#xC218;.</li>
<li>&#xD568;&#xC218;&#xC5D0; &#xD3EC;&#xD568;&#xB418;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;.</li>
<li>&#xC5B4;&#xB514;&#xC5D0;&#xC11C;&#xB098; &#xC0AC;&#xC6A9;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;.</li>
<li>&#xC0AC;&#xC6A9;&#xC744; &#xC790;&#xC81C;&#xD558;&#xB294; &#xAC8C; &#xC88B;&#xB2E4;. (&#xBCF4;&#xC548; &#xB4F1;&#xC758; &#xC774;&#xC720;)</li>
</ul>
<h3 id="2-2-&#xC9C0;&#xC5ED;-&#xBCC0;&#xC218;-local-variable">2-2. &#xC9C0;&#xC5ED; &#xBCC0;&#xC218; (Local Variable)</h3>
<ul>
<li>&#xD568;&#xC218; &#xB0B4;&#xBD80;&#xC5D0; &#xC120;&#xC5B8;&#xB41C; &#xBCC0;&#xC218;&#xB85C;, &#xD568;&#xC218;&#xAC00; &#xC2E4;&#xD589;&#xB418;&#xBA74; &#xB9CC;&#xB4E4;&#xC5B4;&#xC9C0;&#xACE0; &#xD568;&#xC218;&#xAC00; &#xC885;&#xB8CC;&#xB418;&#xBA74; &#xC18C;&#xBA78;&#xD558;&#xB294; &#xBCC0;&#xC218;&#xC774;&#xB2E4;.</li>
<li>&#xD568;&#xC218; &#xC678;&#xBD80;&#xC5D0;&#xC11C;&#xB294; &#xC811;&#xADFC;&#xD560; &#xC218; &#xC5C6;&#xB2E4;.</li>
</ul>
<h3 id="2-3-&#xC608;&#xC81C;">2-3. &#xC608;&#xC81C;</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> a = <span class="hljs-string">&quot;&#xC804;&#xC5ED; &#xBCC0;&#xC218;&quot;</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myFunc</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">var</span> b = <span class="hljs-string">&quot;&#xC9C0;&#xC5ED; &#xBCC0;&#xC218;&quot;</span>;
  <span class="hljs-built_in">console</span>.log(b);
}

myFunc();
<span class="hljs-built_in">console</span>.log(a);
</code></pre>
<p>&#xC5EC;&#xAE30;&#xC11C; a &#xB294; &#xC804;&#xC5ED; &#xBCC0;&#xC218;, b &#xB294; &#xC9C0;&#xC5ED; &#xBCC0;&#xC218;&#xC774;&#xB2E4;.</p>
<h2 id="3-var-const-let">3. var, const, let</h2>
<ul>
<li>var&#xC640; &#xB2E4;&#xB974;&#xAC8C; &#xBCC0;&#xC218; &#xC7AC;&#xC120;&#xC5B8; &#xBD88;&#xAC00;&#xB2A5;&#xC774;&#xB2E4;.</li>
<li><code>var</code>&#xB294; function-scoped&#xC774;&#xACE0;, <code>let</code>, <code>const</code>&#xB294; block-scoped&#xC774;&#xB2E4;.</li>
<li>var&#xC640; let/const&#xC120;&#xC5B8;&#xC5D0; &#xB300;&#xD55C; &#xBC94;&#xC704;&#xC758; &#xCC28;&#xC774; &#xC911; &#xD558;&#xB098;&#xB294; let/const&#xAC00; TDZ&#xC5D0; &#xC758;&#xD574; &#xC81C;&#xC57D;&#xC744; &#xBC1B;&#xB294;&#xB2E4;&#xB294; &#xAC83;&#xC774;&#xB2E4;.</li>
<li>&#xC989;, &#xBCC0;&#xC218;&#xAC00; &#xCD08;&#xAE30;&#xD654;&#xB418;&#xAE30; &#xC804;&#xC5D0; &#xC561;&#xC138;&#xC2A4;&#xD558;&#xB824;&#xACE0; &#xD558;&#xBA74;, var&#xCC98;&#xB7FC; undefined&#xB97C; &#xBC18;&#xD658;&#xD558;&#xC9C0; &#xC54A;&#xACE0;, ReferenceError&#xAC00; &#xBC1C;&#xC0DD;&#xD55C;&#xB2E4;. &#xC774;&#xB294; &#xCF54;&#xB4DC;&#xB97C; &#xC608;&#xCE21;&#xAC00;&#xB2A5;&#xD558;&#xACE0; &#xC7A0;&#xC7AC;&#xC801; &#xBC84;&#xADF8;&#xB97C; &#xC27D;&#xAC8C; &#xCC3E;&#xC544;&#xB0BC; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xD55C;&#xB2E4;.</li>
</ul>
<h3 id="3-1-const&#xC640;-let&#xC758;-immutable-&#xC5EC;&#xBD80;">3-1. const&#xC640; let&#xC758; immutable &#xC5EC;&#xBD80;</h3>
<ul>
<li><code>const</code>&#xB294; &#xC120;&#xC5B8;&#xACFC; &#xB3D9;&#xC2DC;&#xC5D0; &#xBC18;&#xB4DC;&#xC2DC; &#xD560;&#xB2F9;&#xC744; &#xD574;&#xC57C; &#xD55C;&#xB2E4;. <code>let</code>&#xC740; &#xADF8;&#xB807;&#xC9C0; &#xC54A;&#xB2E4;.</li>
<li><code>const</code>&#xC640; <code>let</code>&#xC758; &#xCC28;&#xC774;&#xC810;&#xC740; &#xBCC0;&#xC218;&#xC758; immutable &#xC5EC;&#xBD80;&#xC774;&#xB2E4;. <code>let</code>&#xC740; &#xBCC0;&#xC218;&#xC5D0; &#xC7AC;&#xD560;&#xB2F9;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xC9C0;&#xB9CC;, <code>const</code>&#xB294; &#xBCC0;&#xC218; &#xC7AC;&#xC120;&#xC5B8;, &#xC7AC;&#xD560;&#xB2F9; &#xBAA8;&#xB450; &#xBD88;&#xAC00;&#xB2A5;&#xD558;&#xB2E4;.</li>
</ul>
<pre><code class="lang-js"><span class="hljs-comment">// let</span>
<span class="hljs-keyword">let</span> a = <span class="hljs-string">&apos;test&apos;</span>
<span class="hljs-keyword">let</span> a = <span class="hljs-string">&apos;test2&apos;</span> <span class="hljs-comment">// Uncaught SyntaxError: Identifier &apos;a&apos; has already been declared</span>
a = <span class="hljs-string">&apos;test3&apos;</span>     <span class="hljs-comment">// &#xAC00;&#xB2A5;</span>

<span class="hljs-comment">// const</span>
<span class="hljs-keyword">const</span> b = <span class="hljs-string">&apos;test&apos;</span>
<span class="hljs-keyword">const</span> b = <span class="hljs-string">&apos;test2&apos;</span> <span class="hljs-comment">// Uncaught SyntaxError: Identifier &apos;a&apos; has already been declared</span>
b = <span class="hljs-string">&apos;test3&apos;</span>    <span class="hljs-comment">// Uncaught TypeError:Assignment to constant variable.</span>
</code></pre>
<h3 id="3-2-const&#xC640;-let&#xC758;-&#xD638;&#xC774;&#xC2A4;&#xD305;">3-2. const&#xC640; let&#xC758; &#xD638;&#xC774;&#xC2A4;&#xD305;</h3>
<p><code>var</code>&#xB294; &#xD638;&#xC774;&#xC2A4;&#xD305;&#xC774; &#xB41C;&#xB2E4;.</p>
<p>&#xADF8;&#xB807;&#xB2E4;&#xACE0; <code>let</code>, <code>const</code>&#xAC00; hoisting&#xC774; &#xBC1C;&#xC0DD;&#xD558;&#xC9C0; &#xC54A;&#xB294;&#xAC74; &#xC544;&#xB2C8;&#xB2E4;. <code>var</code>&#xAC00; <strong>function-scoped</strong>&#xB85C; hoisting&#xC774; &#xB418;&#xC5C8;&#xB2E4;&#xBA74;, <code>let</code>, <code>const</code>&#xB294; <strong>block-scoped</strong>&#xB2E8;&#xC704;&#xB85C; hoisting&#xC774; &#xC77C;&#xC5B4;&#xB098;&#xB294;&#xB370; &#xC544;&#xB798; &#xCF54;&#xB4DC;&#xC5D0;&#xC11C; ReferenceError&#xAC00; &#xBC1C;&#xC0DD;&#xD55C; &#xC774;&#xC720;&#xB294; tdz(temporal dead zone)&#xB54C;&#xBB38;&#xC774;&#xB2E4;.</p>
<p>let&#xC740; &#xAC12;&#xC744; &#xD560;&#xB2F9;&#xD558;&#xAE30;&#xC804;&#xC5D0; &#xBCC0;&#xC218;&#xAC00; &#xC120;&#xC5B8; &#xB418;&#xC5B4;&#xC788;&#xC5B4;&#xC57C; &#xD558;&#xB294;&#xB370; &#xADF8;&#xB807;&#xC9C0; &#xC54A;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC5D0;&#xB7EC;&#xAC00; &#xB09C;&#xB2E4;. &#xBCC0;&#xC218;&#xAC00; &#xCD08;&#xAE30;&#xD654;&#xB418;&#xAE30; &#xC804;&#xC5D0; &#xC561;&#xC138;&#xC2A4;&#xD558;&#xB824;&#xACE0; &#xD574;&#xC11C; &#xADF8;&#xB807;&#xB2E4;.</p>
<pre><code class="lang-js">c = <span class="hljs-string">&apos;test&apos;</span> <span class="hljs-comment">// ReferenceError: c is not defined</span>
<span class="hljs-keyword">let</span> c
</code></pre>
<p>&#xC774;&#xAC74; const&#xB3C4; &#xB9C8;&#xCC2C;&#xAC00;&#xC9C0;&#xC778;&#xB370; &#xC880; &#xB354; &#xC5C4;&#xACA9;&#xD558;&#xB2E4;.</p>
<pre><code class="lang-js"><span class="hljs-comment">// let&#xC740; &#xC120;&#xC5B8;&#xD558;&#xACE0; &#xB098;&#xC911;&#xC5D0; &#xAC12;&#xC744; &#xD560;&#xB2F9;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xC9C0;&#xB9CC;</span>
<span class="hljs-keyword">let</span> dd
dd = <span class="hljs-string">&apos;test&apos;</span>

<span class="hljs-comment">// const &#xC120;&#xC5B8;&#xACFC; &#xB3D9;&#xC2DC;&#xC5D0; &#xAC12;&#xC744; &#xD560;&#xB2F9; &#xD574;&#xC57C;&#xD55C;&#xB2E4;.</span>
<span class="hljs-keyword">const</span> aa <span class="hljs-comment">// Missing initializer in const declaration</span>
</code></pre>
<p>let/const&#xBCC0;&#xC218;&#xB294; &#xCD08;&#xAE30;&#xD654; &#xAD6C;&#xBB38;&#xC774; &#xC644;&#xC804;&#xD788; &#xC2E4;&#xD589;&#xB41C; &#xC774;&#xD6C4;&#xC5D0; &#xC6B0;&#xBCC0;&#xC774; &#xC2E4;&#xD589;&#xB418;&#xACE0; &#xADF8; &#xACB0;&#xACFC; &#xAC12;&#xC774; &#xC120;&#xC5B8;&#xB41C; &#xBCC0;&#xC218;&#xC5D0; &#xD560;&#xB2F9;&#xB41C; &#xD6C4; &#xCD08;&#xAE30;&#xD654;&#xB41C;&#xB2E4;. &#xC6B0;&#xBCC0;&#xC5D0;&#xC11C; let/const&#xB85C; &#xC120;&#xC5B8;&#xB41C; &#xBCC0;&#xC218;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xACBD;&#xC6B0;, &#xC6B0;&#xBCC0;&#xC740; &#xBCC0;&#xC218;&#xB97C; &#xC77D;&#xC73C;&#xB824;&#xACE0; &#xC2DC;&#xB3C4;&#xD558;&#xC9C0;&#xB9CC; &#xCD08;&#xAE30;&#xD654; &#xAD6C;&#xBB38;&#xC774; &#xC544;&#xC9C1; &#xC644;&#xC804;&#xD788; &#xC2E4;&#xD589;&#xB418;&#xC9C0; &#xC54A;&#xC740; &#xC0C1;&#xD0DC;&#xC774;&#xBBC0;&#xB85C;, ReferenceError&#xAC00; &#xBC1C;&#xC0DD;&#xD55C;&#xB2E4;.</p>
<p>&#xB530;&#xB77C;&#xC11C; let/const&#xC120;&#xC5B8; &#xBCC0;&#xC218;&#xB294; &#xD638;&#xC774;&#xC2A4;&#xD305;&#xB418;&#xC9C0; &#xC54A;&#xB294; &#xAC83;&#xC774; &#xC544;&#xB2C8;&#xB2E4;. &#xC2A4;&#xCF54;&#xD504;&#xC5D0; &#xC9C4;&#xC785;&#xD560; &#xB54C; &#xBCC0;&#xC218;&#xAC00; &#xB9CC;&#xB4E4;&#xC5B4;&#xC9C0;&#xACE0; TDZ(Temporal Dead Zone)&#xAC00; &#xC0DD;&#xC131;&#xB418;&#xC9C0;&#xB9CC;, &#xCF54;&#xB4DC; &#xC2E4;&#xD589;&#xC774; &#xBCC0;&#xC218;&#xAC00; &#xC2E4;&#xC81C; &#xC788;&#xB294; &#xC704;&#xCE58;&#xC5D0; &#xB3C4;&#xB2EC;&#xD560; &#xB54C;&#xAE4C;&#xC9C0; &#xC561;&#xC138;&#xC2A4;&#xD560; &#xC218; &#xC5C6;&#xB294; &#xAC83;&#xC774;&#xB2E4;.</p>
<h3 id="3-3-tdztemporal-dead-zone">3-3. TDZ(Temporal Dead Zone)</h3>
<p>let/const&#xC120;&#xC5B8;&#xC740; &#xC2E4;&#xD589;&#xC911;&#xC778; &#xC2E4;&#xD589; &#xCEE8;&#xD14D;&#xC2A4;&#xD2B8;&#xC758; &#xC5B4;&#xD718;&#xC801; &#xD658;&#xACBD;(Lexical Environment)&#xC73C;&#xB85C; &#xBC94;&#xC704;&#xAC00; &#xC9C0;&#xC815;&#xB41C; &#xBCC0;&#xC218;&#xB97C; &#xC815;&#xC758;&#xD55C;&#xB2E4;. &#xBCC0;&#xC218;&#xB294; &#xADF8;&#xB4E4;&#xC758; &#xC5B4;&#xD718;&#xC801; &#xD658;&#xACBD;&#xC5D0; &#xD3EC;&#xD568;&#xB420; &#xB54C; &#xC0DD;&#xC131;&#xB418;&#xC9C0;&#xB9CC;, &#xC5B4;&#xD718;&#xC801; &#xBC14;&#xC778;&#xB529;&#xC774; &#xC2E4;&#xD589;&#xB418;&#xAE30; &#xC804;&#xAE4C;&#xC9C0;&#xB294; &#xC561;&#xC138;&#xC2A4;&#xD560; &#xC218; &#xC5C6;&#xB2E4;. &#xC0C8;&#xB85C;&#xC6B4; &#xBC94;&#xC704;&#xC5D0; &#xC9C4;&#xC785;&#xD560; &#xB54C;&#xB9C8;&#xB2E4; &#xC9C0;&#xC815;&#xB41C; &#xBC94;&#xC704;&#xC5D0; &#xC18D;&#xD55C; &#xBAA8;&#xB4E0; let/const&#xBC14;&#xC778;&#xB529;&#xC774; &#xC9C0;&#xC815;&#xB41C; &#xBC94;&#xC704; &#xB0B4;&#xBD80;&#xC758; &#xCF54;&#xB4DC;&#xAC00; &#xC2E4;&#xD589;&#xB418;&#xAE30; &#xC804;&#xC5D0; &#xC2E4;&#xD589;&#xB41C;&#xB2E4;. (&#xC989;, let/const&#xC120;&#xC5B8;&#xC774; &#xD638;&#xC774;&#xC2A4;&#xD305;&#xB41C;&#xB2E4;.) &#xC5B4;&#xD718;&#xC801; &#xBC14;&#xC778;&#xB529;&#xC774; &#xC2E4;&#xD589;&#xB418;&#xAE30; &#xC804;&#xAE4C;&#xC9C0; &#xC561;&#xC138;&#xC2A4;&#xD560; &#xC218; &#xC5C6;&#xB294; &#xD604;&#xC0C1;&#xC744; TDZ&#xB77C;&#xACE0; &#xD55C;&#xB2E4;.</p>
<pre><code class="lang-js"><span class="hljs-comment">// const x&#xB97C; &#xC2E4;&#xD589;&#xD558;&#xAE30; &#xC804;&#xC5D0; x&#xC5D0; &#xC811;&#xADFC;&#xD558;&#xBA74;, TDZ&#xC5D0; &#xC758;&#xD574; ReferenceError&#xAC00; &#xBC1C;&#xC0DD;&#xD558;&#xAC8C; &#xB41C;&#xB2E4;.</span>
<span class="hljs-comment">// console.log(x);</span>
<span class="hljs-keyword">const</span> x = <span class="hljs-number">42</span>;
<span class="hljs-comment">// &#xC704; &#xCF54;&#xB4DC; &#xC2E4;&#xD589; &#xC774;&#xD6C4;&#xC5D0;&#xB294; x&#xC5D0; &#xC811;&#xADFC;&#xD560; &#xC218; &#xC788;&#xB2E4;.</span>
<span class="hljs-built_in">console</span>.log(x);
</code></pre>
<p>&#xC5B4;&#xD718;&#xC801; &#xBC14;&#xC778;&#xB529;&#xC5D0; &#xC758;&#xD574; &#xCD08;&#xAE30;&#xD654;&#xB418;&#xBA70; &#xC815;&#xC758;&#xB41C; &#xBCC0;&#xC218;&#xB294; &#xBCC0;&#xC218;&#xAC00; &#xB9CC;&#xB4E4;&#xC5B4;&#xC9C8; &#xB54C;&#xAC00; &#xC544;&#xB2CC;, &#xAC12;&#xC774; &#xD574;&#xB2F9; &#xCD08;&#xAE30;&#xD654; &#xAD6C;&#xBB38; &#xC5B4;&#xD718;&#xC801; &#xBC14;&#xC778;&#xB529;&#xC774; &#xC2E4;&#xD589;&#xB420; &#xB54C; &#xAC12;&#xC744; &#xD560;&#xB2F9;&#xBC1B;&#xB294;&#xB2E4;. let/const&#xC120;&#xC5B8;&#xC758; &#xC5B4;&#xD718;&#xC801; &#xBC14;&#xC778;&#xB529;&#xC5D0; &#xCD08;&#xAE30;&#xD654; &#xAD6C;&#xBB38;&#xC774; &#xC5C6;&#xC73C;&#xBA74;, &#xC5B4;&#xD718;&#xC801; &#xBC14;&#xC778;&#xB529;&#xC744; &#xC2E4;&#xD589;&#xD560; &#xB54C;, &#xBCC0;&#xC218;&#xC5D0; undefined&#xAC00; &#xD560;&#xB2F9;&#xB41C;&#xB2E4;.</p>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> x; <span class="hljs-comment">// &#xC774;&#xB294; let x = undefined; &#xC640; &#xAC19;&#xB2E4;.</span>
<span class="hljs-comment">// const &#xD0A4;&#xC6CC;&#xB4DC;&#xB294; &#xBC18;&#xB4DC;&#xC2DC; &#xC120;&#xC5B8;&#xACFC; &#xB3D9;&#xC2DC;&#xC5D0; &#xAC12;&#xC744; &#xD560;&#xB2F9;&#xD574;&#xC57C; &#xD55C;&#xB2E4;.</span>
<span class="hljs-comment">// const x; Uncaught SyntaxError: Missing initializer in const declaration</span>
</code></pre>
<p>let/const&#xBCC0;&#xC218;&#xB294; &#xCD08;&#xAE30;&#xD654; &#xAD6C;&#xBB38;&#xC774; &#xC644;&#xC804;&#xD788; &#xC2E4;&#xD589;&#xB41C; &#xC774;&#xD6C4;&#xC5D0; &#xC6B0;&#xBCC0;&#xC774; &#xC2E4;&#xD589;&#xB418;&#xACE0; &#xADF8; &#xACB0;&#xACFC; &#xAC12;&#xC774; &#xC120;&#xC5B8;&#xB41C; &#xBCC0;&#xC218;&#xC5D0; &#xD560;&#xB2F9;&#xB41C; &#xD6C4; &#xCD08;&#xAE30;&#xD654;&#xB41C;&#xB2E4;. &#xC6B0;&#xBCC0;&#xC5D0;&#xC11C; let/const&#xB85C; &#xC120;&#xC5B8;&#xB41C; &#xBCC0;&#xC218;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xACBD;&#xC6B0;, &#xC6B0;&#xBCC0;&#xC740; &#xBCC0;&#xC218;&#xB97C; &#xC77D;&#xC73C;&#xB824;&#xACE0; &#xC2DC;&#xB3C4;&#xD558;&#xC9C0;&#xB9CC; &#xCD08;&#xAE30;&#xD654; &#xAD6C;&#xBB38;&#xC774; &#xC544;&#xC9C1; &#xC644;&#xC804;&#xD788; &#xC2E4;&#xD589;&#xB418;&#xC9C0; &#xC54A;&#xC740; &#xC0C1;&#xD0DC;&#xC774;&#xBBC0;&#xB85C;, ReferenceError&#xAC00; &#xBC1C;&#xC0DD;&#xD55C;&#xB2E4;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> x = x; <span class="hljs-comment">// ReferenceError</span>
<span class="hljs-keyword">const</span> a = f(); <span class="hljs-comment">// ReferenceError</span>
<span class="hljs-keyword">const</span> b = <span class="hljs-number">2</span>;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> b;
}
</code></pre>
<h2 id="references">References</h2>
<ul>
<li>&#xBAA8;&#xB358; &#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xD14C;&#xD06C;&#xB2C9;</li>
<li><a href="https://gist.github.com/LeoHeo/7c2a2a6dbcf80becaaa1e61e90091e5d" target="_blank">var, let, const &#xCC28;&#xC774;&#xC810;&#xC740;?</a></li>
<li><a href="https://medium.com/korbit-engineering/let%EA%B3%BC-const%EB%8A%94-%ED%98%B8%EC%9D%B4%EC%8A%A4%ED%8C%85-%EB%90%A0%EA%B9%8C-72fcf2fac365" target="_blank">let&#xACFC; const&#xB294; &#xD638;&#xC774;&#xC2A4;&#xD305; &#xB420;&#xAE4C;?</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 2. 데이터 타입과 변수">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="data-type.html" class="navigation navigation-next " aria-label="Next page: 자료형">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"변수 (Variable)","level":"2.2.1","depth":2,"next":{"title":"자료형","level":"2.2.2","depth":2,"path":"javascript/javascript-2/data-type.md","ref":"javascript/javascript-2/data-type.md","articles":[]},"previous":{"title":"2. 데이터 타입과 변수","level":"2.2","depth":1,"path":"javascript/javascript-2/README.md","ref":"javascript/javascript-2/README.md","articles":[{"title":"변수 (Variable)","level":"2.2.1","depth":2,"path":"javascript/javascript-2/variable.md","ref":"javascript/javascript-2/variable.md","articles":[]},{"title":"자료형","level":"2.2.2","depth":2,"path":"javascript/javascript-2/data-type.md","ref":"javascript/javascript-2/data-type.md","articles":[]},{"title":"형변환","level":"2.2.3","depth":2,"path":"javascript/javascript-2/type-coercion.md","ref":"javascript/javascript-2/type-coercion.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"javascript/javascript-2/variable.md","mtime":"2019-09-02T12:31:58.967Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-08T07:18:49.145Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

